; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nimble]
platform = espressif32
board = seeed_xiao_esp32c3
framework = arduino
monitor_speed = 115200
lib_deps = 
	h2zero/NimBLE-Arduino@^1.4.1
	pangodream/ESP2SOTA@^1.0.2
	mathertel/OneButton@^2.5.0
build_flags = 
	-D USE_NIMBLE
	-D USE_OTA
[env:nonnim]
platform = espressif32
board = lolin_c3_mini
framework = arduino
monitor_speed = 115200
board_build.partitions = min_spiffs.csv
lib_deps = 
	mathertel/OneButton@^2.5.0
	pangodream/ESP2SOTA@^1.0.2
build_flags = 
	-D USE_OTA
